{
  "name": "web-rebels-2018",
  "description": "Web rebels 2018",
  "version": "1.0.0",
  "dependencies": {
    "@jacobmischka/gatsby-plugin-react-svg": "^1.1.0",
    "babel-preset-flow": "^6.23.0",
    "gatsby": "^1.9.241",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-postcss-sass": "^1.0.19",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-react-next": "^1.0.11",
    "serve": "^6.5.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "serve public",
    "build": "gatsby build",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "dev": "gatsby develop --port 8080",
    "deploy": "gatsby build && firebase deploy"
  },
  "devDependencies": {
    "flow-bin": "^0.68.0",
    "prettier": "^1.11.1"
  }
}
